plugins {
    id("com.android.application")
}

/*
    $HOME/.gradle/gradle.properties:
        TinyZXingWrapper.properties=$HOME/blah/blah/TinyZXingWrapper.properties

    $HOME/blah/blah/TinyZXingWrapper.properties:
        sign.storeFile=$HOME/blah/blah/keystore.jks
        sign.storePassword=MyStorePassword
        sign.keyAlias=MyKeyAlias
        sign.keyPassword=MyKeyPassword
 */
final def props = new Properties()
if (project.hasProperty("TinyZXingWrapper.properties")) {
    final def file = new File(project.property("TinyZXingWrapper.properties"))
    if (file.exists()) {
        props.load(new FileInputStream(file))
    }
}

android {
    namespace 'com.hardbacknutter.tinyzxingwrapper.example'
    compileSdkVersion project.androidTargetSdk

    signingConfigs {
        release {
            keyAlias props['sign.keyAlias']
            keyPassword props['sign.keyPassword']
            storeFile file(props['sign.storeFile'])
            storePassword props['sign.storePassword']
        }
    }

    defaultConfig {
        applicationId "com.hardbacknutter.tinyzxingwrapper.example"
        versionCode 1
        versionName "1.0.0"

        minSdk project.androidMinimumSdk
        targetSdk project.androidTargetSdk
        
        signingConfig signingConfigs.release

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        abortOnError false
    }
}

dependencies {
    //TODO: add instruction steps here how to include the aar file
    // directly from a github release download
    implementation project(':TinyZXingWrapper')

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs_nio:${desugar_version}")

    implementation("androidx.activity:activity:${androidx_activity_version}")
    implementation("androidx.fragment:fragment:${androidx_fragment_version}")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx_lifecycle_version}")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:${androidx_lifecycle_version}")

    implementation ("androidx.camera:camera-view:${androidx_camerax_version}")

    // https://github.com/material-components/material-components-android/releases
    implementation("com.google.android.material:material:${google_material_version}")
}