plugins {
    id("com.android.application")
}

/*
    $HOME/.gradle/gradle.properties:
        TinyZXingWrapper.properties=$HOME/blah/blah/TinyZXingWrapper.properties

    $HOME/blah/blah/TinyZXingWrapper.properties:
        sign.storeFile=$HOME/blah/blah/keystore.jks
        sign.storePassword=MyStorePassword
        sign.keyAlias=MyKeyAlias
        sign.keyPassword=MyKeyPassword
 */
final def props = new Properties()
if (project.hasProperty("TinyZXingWrapper.properties")) {
    final def file = new File(project.property("TinyZXingWrapper.properties"))
    if (file.exists()) {
        props.load(new FileInputStream(file))
    }
}

android {
    namespace = "com.hardbacknutter.tinyzxingwrapper.example"
    compileSdk = rootProject.ext.compileSdkVersion

    signingConfigs {
        release {
            storeFile file(props["sign.storeFile"])
            storePassword props["sign.storePassword"]
            keyAlias props["sign.keyAlias"]
            keyPassword props["sign.keyPassword"]
        }
    }

    defaultConfig {
        applicationId = "com.hardbacknutter.tinyzxingwrapper.example"
        versionCode = 1
        versionName = "1.0.0"

        minSdk = rootProject.ext.minSdkVersion
        targetSdk = rootProject.ext.targetSdkVersion
        
        signingConfig(signingConfigs.release)

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

        coreLibraryDesugaringEnabled = true
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    lint {
        abortOnError = false
    }
}

dependencies {
    //TODO: add instruction steps here how to include the aar file
    // directly from a github release download
    implementation project(path: ":TinyZXingWrapper")

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs_nio:${desugarVersion}")

    implementation("androidx.activity:activity:${androidxActivityVersion}")
    implementation("androidx.fragment:fragment:${androidxFragmentVersion}")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${androidxLifecycleVersion}")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:${androidxLifecycleVersion}")

    implementation ("androidx.camera:camera-view:${androidxCardviewVersion}")

    // https://github.com/material-components/material-components-android/releases
    implementation("com.google.android.material:material:${googleMaterialVersion}")
}