# TinyZXingWrapper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
TinyZXingWrapper/: build.gradle  proguard-rules.pro
TinyZXingWrapper/src/main/: AndroidManifest.xml
TinyZXingWrapper/src/main/java/com/hardbacknutter/tinyzxingwrapper/: BarcodeFamily.java  BarcodeScanner.java  CaptureActivity.java  CaptureViewModel.java  Decoder.java  DecoderFactory.java  DecoderType.java  DefaultDecoder.java  DefaultDecoderFactory.java  InactivityTimer.java  InvertedDecoder.java  MixedDecoder.java  ResultPointListener.java  ScanContract.java  ScanIntent.java  ScanIntentResult.java  ScanOptions.java  ScanResult.java  ScanResultListener.java  TzwViewfinderView.java
TinyZXingWrapper/src/main/java/com/hardbacknutter/tinyzxingwrapper/scanner/: BarcodeFamily.java  BarcodeScanner.java  Decoder.java  DecoderFactory.java  DecoderResultListener.java  DecoderResultPointsListener.java  DecoderType.java  DefaultDecoder.java  DefaultDecoderFactory.java  InvertedDecoder.java  MixedDecoder.java  ResultPointListener.java  ScanMode.java  ScanResultListener.java  SimpleLuminanceSource.java  SimpleYLuminanceSource.java  TzwViewfinderView.java
TinyZXingWrapper/src/main/res/drawable/: tzw_ic_baseline_flashlight_off_24.xml  tzw_ic_baseline_flashlight_on_24.xml
TinyZXingWrapper/src/main/res/layout/: tzw_activity_scan.xml
TinyZXingWrapper/src/main/res/values/: tzw.xml  tzw_strings.xml  tzw_themes.xml
TinyZXingWrapper/src/main/res/values-cs/: tzw_strings.xml
TinyZXingWrapper/src/main/res/values-de/: tzw_strings.xml
TinyZXingWrapper/src/main/res/values-el/: tzw_strings.xml
TinyZXingWrapper/src/main/res/values-es/: strings.xml
TinyZXingWrapper/src/main/res/values-fr/: strings.xml
TinyZXingWrapper/src/main/res/values-it/: tzw_strings.xml
TinyZXingWrapper/src/main/res/values-night/: tzw_themes.xml
TinyZXingWrapper/src/main/res/values-nl/: tzw_strings.xml
TinyZXingWrapper/src/main/res/values-pl/: strings.xml
TinyZXingWrapper/src/main/res/values-pt/: tzw_strings.xml
TinyZXingWrapper/src/main/res/values-ru/: strings.xml
TinyZXingWrapper/src/main/res/values-tr/: tzw_strings.xml
TinyZXingWrapper/src/main/res/values-vi/: tzw_strings.xml
TinyZXingWrapper/src/main/res/values-zh-rCN/: tzw_strings.xml
TinyZXingWrapper/src/main/res/values-zh-rTW/: tzw_strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/hardbacknutter/tinyzxingwrapper/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
