plugins {
    id("com.android.application") version '8.5.1' apply false
    id("com.android.library") version '8.5.1' apply false
    id("org.jetbrains.kotlin.android") version "1.9.23" apply false
    // https://github.com/mannodermaus/android-junit5
    // Don't forget to update ext.mannodermaus_version
    // id("de.mannodermaus.android-junit5") version "1.9.3.0" apply false
}

tasks.register("clean", Delete) {
    delete(rootProject.layout.buildDirectory)
}

ext {
    toolChain = 17
    minSdkVersion = 26
    targetSdkVersion = 34
    compileSdkVersion = 34

    // https://github.com/zxing/zxing
    zxingCoreVersion = '3.5.3'

    // https://github.com/google/desugar_jdk_libs
    desugarVersion = '2.0.4'

    androidxActivityVersion = '1.9.0'
    androidxFragmentVersion = '1.8.1'
    androidxLifecycleVersion = '2.8.3'

    androidxCardviewVersion = '1.3.4'

    // https://github.com/material-components/material-components-android/releases
    googleMaterialVersion = '1.12.0'
}