plugins {
    id("com.android.application") version '8.7.1' apply false
    id("com.android.library") version '8.7.1' apply false
    id("org.jetbrains.kotlin.android") version "2.0.20" apply false
    // https://github.com/mannodermaus/android-junit5
    // Don't forget to update ext.mannodermaus_version
    // id("de.mannodermaus.android-junit5") version "1.10.2.0" apply false
}

tasks.register("clean", Delete) {
    delete(rootProject.layout.buildDirectory)
}

ext {
    toolChain = 17
    minSdkVersion = 26
    targetSdkVersion = 35
    compileSdkVersion = 35

    // https://github.com/zxing/zxing
    zxingCoreVersion = '3.5.3'

    // https://github.com/google/desugar_jdk_libs
    desugarVersion = '2.1.2'

    androidxActivityVersion = '1.9.3'
    androidxFragmentVersion = '1.8.4'
    androidxLifecycleVersion = '2.8.6'

    androidxCardviewVersion = '1.3.4'

    // https://github.com/material-components/material-components-android/releases
    googleMaterialVersion = '1.12.0'

    mannodermausVersion = '1.5.0'
}